# PSSC-2020

Cristina Moroti/L01/: Tema1.txt
PSSC-2020/Cristina Moroti/L01/: Tema1.txt
PSSC-2020/Cristina Moroti/L02/: Events and Context.txt
PSSC-2020/Cristina Moroti/L03/: lab3.txt
PSSC-2020/Cristina Moroti/L05/: lab4.sln
PSSC-2020/Cristina Moroti/L06/lab4/: lab4.csproj
PSSC-2020/Cristina Moroti/L06/lab4/Primitives.IO/: IInterpreter.cs  InputGenerator.cs  PortExt.cs
PSSC-2020/Cristina Moroti/L06/lab4/Primitives.IO/Mocking/: LiveExecutionContext.cs  MockContext.cs
PSSC-2020/Cristina Moroti/L06/lab4/Question.Domain/AskQuestionWorkflow/: AuthorAcknowledgement.cs  AuthorAcknowledgementCmd.cs  CreateReplyCmd.cs  CreateReplyResult.cs  OwnerAcknowledgementCmd.cs  QuestionDomain.cs  Vote.cs
PSSC-2020/Cristina Moroti/L07/lab4/: lab4.csproj
PSSC-2020/Cristina Moroti/L07/lab4/Primitives.IO/: Adapter.cs  LiveInterpreterAsync.cs  Port.cs
PSSC-2020/Cristina Moroti/L07/lab4/Primitives.IO/Attributes/: EffectAttribute.cs  MockEffectAttribute.cs
PSSC-2020/Cristina Moroti/L07/lab4/Primitives.IO/Mocking/: EffectOverride.cs  IExecutionContext.cs
PSSC-2020/Cristina Moroti/L07/lab4/Question.Domain/API/: QuestionContext.cs  QuestionController.cs
PSSC-2020/Cristina Moroti/L07/lab4/Question.Domain/Adapters/: CreateReplyAdapter.cs
PSSC-2020/Cristina Moroti/L07/lab4/Question.Domain/AskQuestionWorkflow/: AddQuestionCmd.cs  AuthorAcknowledgementCmd.cs  CheckLanguageCmd.cs  CheckLanguageResult.cs  CreateReplyCmd.cs  CreateReplyResult.cs  OwnerAcknowledgement.cs  OwnerAcknowledgementCmd.cs  PublishedQuestion.cs  QuestionDomain.cs
PSSC-2020/Cristina Moroti/L07/lab4/Question.Domain/Context/: QuestionReadContext.cs
PSSC-2020/Cristina Moroti/L07/lab4/Test.App/: Class1.cs
(+7 files in other folders)
